name: "Greetings"
trackingId: "94FC3447-34BB-40FA-8261-7E97827A0086"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
  defaultApplicationContext: false
  privateThread: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Greetings"
states:
  Greetings:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Welocme to FarmSmart.I am your agriculture companion. Please let me know how can I help you.\n\nIf you need assistant for any of below service then click on respective service."
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
