name: "intent.reg.order"
trackingId: "D42C02E1-1422-4127-A98B-D8C81828B984"
type: "task"
version: "2.0"
description: "Order soil test"
interface: {}
configuration:
  requiresAuthorization: false
  defaultApplicationContext: false
  privateThread: false
variables:
- name: "booking"
  type: "entity"
  entityName: "bookingDetails"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "startSoilTestOrder"
states:
  cancelFlow:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Alright, your booking is not processed"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  startSoilTestOrder:
    description: "Greeting Message"
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Ok, lets confirm the date and time for your soil test"
          type: "text"
      keepTurn: true
    transitions:
      next: "resolve_bookingDetails"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  orderConfirmation:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Thank you, this is to confirm that your soil test is booked for ${booking.value.bookingDate.value}, ${booking.value.bookingTime.value}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  resolve_bookingDetails:
    component: "System.ResolveEntities"
    properties:
      variable: "booking"
    transitions:
      actions:
        cancel: "cancelFlow"
      next: "orderConfirmation"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
