name: "System.MainFlow"
trackingId: "770C75C9-EC07-41F1-9570-25AE602679FE"
type: "main"
version: "2.0"
public: false
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "d734b1fa-fde8-4308-9806-8cd17c9ccbf1"
- eventName: "system.intent.OrderSoilTest"
  flowName: "intent.reg.order"
  trackingId: "4eac8da7-d51e-4f3b-9c36-784fbed53535"
- eventName: "system.intent.Greetings"
  flowName: "Greetings"
  trackingId: "4cfa1cb0-673d-4a53-b3ab-a0bb88831c59"
