name: "UnresolvedIntent"
trackingId: "18A480D9-23D1-4F75-A360-0CA691223C2F"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
defaultTransitions:
  actions:
    system.startTaskFlow: "unresolvedMessage"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Sorry, I didn't get that. Can you try again with different wording?"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
