body {
 background-image: url("outerspace.jpg")!important;
 background-size: cover !important;
 background-color: #cccccc;
 color: white !important;
}
form{
	background-color: transparent !important;
	color: white !important;
}
span{
	color: white !important;
}
nav
{
	background-color: transparent !important;
	border-top:none !important;
	border-bottom:none !important;
}
div
{
	color: white !important;
}
input
{
	color: black !important;
}
svg
{
	background-color: transparent !important;
}